# datos-deportivos

./: build.gradle  settings.gradle
data/: competiciones.json  mapa VACIO.properties  mapaCSV.properties  mapaIApuestas.properties  mapaWH.properties  mapaXScores.properties  participantes - copia.json  participantes.json  partidos 13-16OCT17.json  partidos 15-18SEP17.json  partidos 22-25SEP17.json  partidos 8-12SEP17.json  partidos Europa 12-14SEP17.json  partidos Europa 17-19OCT17.json  partidos Europa 26-28SEP17.json  partidos.json
data/CSVs/: Partidos.txt  mapaDatos.json
src/main/java/es/lanyu/comun/evento/: Competicion.java  ContadorDeMinutos.java  Evento.java  EventoConCorners.java  EventoConGoles.java  EventoConTarjetas.java  EventoImpl.java  GestorSucesos.java  LocalContraVisitante.java  Partido.java
src/main/java/es/lanyu/comun/suceso/: Corner.java  Gol.java  GolImpl.java  Suceso.java  SucesoImpl.java  Tarjeta.java  TarjetaImpl.java
src/main/java/es/lanyu/participante/: Participante.java
