plugins {
	id 'java'
    id 'java-library'
    id 'eclipse'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	api 'com.github.LanyuEStudio:lanyuCommon:master-SNAPSHOT'
}

repositories {
    jcenter()
    
    maven { url 'https://jitpack.io' }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}